<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysql.proxy</groupId>
  <artifactId>root.pom</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>root.pom</name>
  <modules>
    <module>daemon</module>
    <module>plugin</module>
    <module>plugin.core</module>
    <module>engine</module>
    <module>protocol</module>
    <module>plugin.base</module>
  </modules>
   <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
   </build>
</project>