<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mysql.proxy</groupId>
    <artifactId>root.pom</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>engine</artifactId>
  <dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.7</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-examples</artifactId>
	    <version>3.0.0-M2</version>
	</dependency> -->
	<dependency>
		<groupId>com.mysql.proxy</groupId>
		<artifactId>protocol</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.mysql.proxy</groupId>
		<artifactId>plugin.base</artifactId>
		<version>0.0.1</version>
	</dependency>
	
  </dependencies>
</project>