<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mysql.proxy</groupId>
    <artifactId>root.pom</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>plugin.base</artifactId>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.mysql.proxy</groupId>
  		<artifactId>protocol</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.peichhorn</groupId>
  		<artifactId>lombok-pg</artifactId>
  		<version>0.11.3</version>
  	</dependency>
  </dependencies>
</project>